<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ViewMessage"
    android:background="@color/chat_bg_color">

    <!-- new chat response section -->
    <LinearLayout
        android:id="@+id/section_respond"
        android:background="@color/public_bg"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_new_response"
            android:hint="@string/hint_new_message"
            android:layout_weight=".9"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_send_message"
            android:src="@drawable/ic_send"
            android:clickable="true"
            android:contentDescription="@string/contentDescription"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/ChatListView"
        android:layout_above="@id/section_respond"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:choiceMode="singleChoice"
        android:fadeScrollbars="true"
        android:clipToPadding="false"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:scrollbarStyle="outsideOverlay"/>

    <ProgressBar
        android:id="@+id/loading"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
