<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/row_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/splash_screen_bg">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/attach_line_separator" />

        <LinearLayout
            android:id="@+id/sect_take_pic"
            android:orientation="vertical"
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:clickable="true"
            android:onClick="attachMenuListener"
            android:background="@drawable/attach_media_bg"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/attach_photo"
                android:onClick="attachMenuListener"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/action_attach_pic"
                android:drawableTop="@drawable/ic_attach_camera"
                android:drawablePadding="-10dp"
                android:background="@drawable/attach_media_bg"
                android:layout_gravity="top|center_horizontal" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/attach_line_separator" />

        <LinearLayout
            android:id="@+id/sect_record_audio"
            android:orientation="vertical"
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:onClick="attachMenuListener"
            android:clickable="true"
            android:background="@drawable/attach_media_bg"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/attach_audio"
                android:onClick="attachMenuListener"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/action_attach_audio"
                android:drawableTop="@drawable/ic_attach_audio"
                android:drawablePadding="-10dp"
                android:background="@drawable/attach_media_bg"
                android:layout_gravity="top|center_horizontal" />

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/attach_line_separator" />

        <LinearLayout
            android:id="@+id/sect_record_video"
            android:orientation="vertical"
            android:layout_weight=".3"
            android:layout_width="0dp"
            android:clickable="true"
            android:onClick="attachMenuListener"
            android:background="@drawable/attach_media_bg"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/attach_video"
                android:onClick="attachMenuListener"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/action_attach_video"
                android:drawableTop="@drawable/ic_attach_video"
                android:drawablePadding="-10dp"
                android:background="@drawable/attach_media_bg"
                android:layout_gravity="top|center_horizontal" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/attach_line_separator" />

    </LinearLayout>

    <View
        android:layout_below="@id/row_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignLeft="@id/row_1"
        android:layout_alignRight="@id/row_1"
        android:background="@color/attach_line_separator" />

</RelativeLayout>