<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nikohapa.icountyke.ui.frags.PublicFragment"
    android:background="@color/public_bg">

    <ListView
        android:id="@+id/publicListView"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:choiceMode="singleChoice"
        android:fadeScrollbars="true"
        android:clipToPadding="false"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:scrollbarStyle="outsideOverlay"/>

    <ProgressBar
        android:id="@+id/loading"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
