<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--senders/other person's chat head-->
    <LinearLayout
        android:id="@+id/section_sender"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/left_arrow"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/splash_screen_bg">

            <!--senders text-->
            <include layout="@layout/list_item_public"/>

        </LinearLayout>


    </LinearLayout>

    <!--my/mp chat head-->
    <LinearLayout
        android:id="@+id/section_my_response"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_chat_head">

        <!-- my response -->
        <include layout="@layout/item_my_chat"/>

    </LinearLayout>

</LinearLayout>